market = USDT
start_balance = 5000
enabled_pairs = ALL
hidden_pairs = 
#keep_balance = 0.0
keep_balance_percentage = 0
pair_min_listed_days = 0
max_trading_pairs = 8
orderbook_profit_calculation = true
consecutive_buy_trigger = 0
consecutive_sell_trigger = 0
price_trigger_market = ETH
price_rise_trigger = 15
price_rise_recover_trigger = 10.5
price_drop_trigger = 15
price_drop_recover_trigger = 10.5
DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = true
#DEFAULT_initial_cost = 10
DEFAULT_initial_cost_percentage = 1.5
DEFAULT_min_buy_volume = 1
DEFAULT_min_buy_price = 0.00000001
DEFAULT_max_buy_spread = 2
DEFAULT_min_order_book_volume_percentage = 150
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = 0.25
DEFAULT_A_buy_value_limit = 0
DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 60
DEFAULT_B_buy_value_limit = 0
DEFAULT_C_buy_strategy = MACD
DEFAULT_C_buy_value = 0.0000025
DEFAULT_C_buy_value_limit = 0
DEFAULT_trailing_buy = 0.15
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1
DEFAULT_trailing_profit = 0.15
DEFAULT_max_profit = 0
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 5
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0
# Rename me?
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0
DEFAULT_take_profit_wait_time = 0
DEFAULT_take_profit_percentage = 0