market = ETH
ETH_dust = .0201
start_balance = 3
enabled_pairs = all
hidden_pairs = ADAETH, BNBETH, POEETH, QSPETH, TRXETH, XLMETH
keep_balance = 0.0
keep_balance_percentage = 80
pair_min_listed_days = 30
max_trading_pairs = 4
orderbook_profit_calculation = true

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

price_trigger_market = ETH
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = true

DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 1
DEFAULT_min_buy_volume = 2700
DEFAULT_min_buy_price = 0.00004
DEFAULT_max_buy_spread = 2.74
DEFAULT_min_order_book_volume_percentage = 110

#Kobra Setting
#DEFAULT_A_buy_strategy = EMAGAIN
#DEFAULT_A_buy_value = -0.47
#DEFAULT_A_buy_value_limit = 0

DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.047
DEFAULT_A_buy_value_limit = -10

DEFAULT_B_buy_strategy = OBV
DEFAULT_B_buy_value = -0.001
DEFAULT_B_buy_value_limit = 0.075

DEFAULT_C_buy_strategy = EMASPREAD
DEFAULT_C_buy_value = -0.01
DEFAULT_C_buy_value_limit = -3

DEFAULT_D_buy_strategy = STOCHRSI
DEFAULT_D_buy_value = 0.15
DEFAULT_D_buy_value_limit = 0

#DEFAULT_D_buy_strategy = RSI
#DEFAULT_D_buy_value = 50
#DEFAULT_D_buy_value_limit = 0

DEFAULT_trailing_buy = 0.3


DEFAULT_B_buy_strategy = STOCHRSI
DEFAULT_B_buy_value = 0.15
DEFAULT_B_buy_value_limit = 0


DEFAULT_trailing_buy = 0.347

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.74
DEFAULT_trailing_profit = 0.174
DEFAULT_max_profit = 0

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 50


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 60
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 15

DEFAULT_buy_min_change_percentage = -10
DEFAULT_buy_max_change_percentage = 30

# Rename me?
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_percentage = 0.25

# HODL Coins
BNB_trading_enabled = false
ADA_trading_enabled = false
POE_trading_enabled = false
QSP_trading_enabled = false
TRX_trading_enabled = false
XLM_trading_enabled = false


# WhiteList / BlackList Coins

AE_trading_enabled = true

BTC_trading_enabled = true
BTS_trading_enabled = true
BTM_trading_enabled = true
DGD_trading_enabled = true
EOS_trading_enabled = true
ETC_trading_enabled = true
ICX_trading_enabled = true
ONT_trading_enabled = true
LSK_trading_enabled = true
LTC_trading_enabled = true
TRX_trading_enabled = true
XLM_trading_enabled = true
XEM_trading_enabled = true
XMR_trading_enabled = true
XRP_trading_enabled = true
VEN_trading_enabled = true
ZIL_trading_enabled = true
ZEC_trading_enabled = true
WAN_trading_enabled = true
WTC_trading_enabled = true

DASH_trading_enabled = true
IOTA_trading_enabled = true
IOST_trading_enabled = true
NANO_trading_enabled = true
QTUM_trading_enabled = true

NCASH_trading_enabled = true
STRAT_trading_enabled = true

BCC_trading_enabled = false
BCD_trading_enabled = false
BNT_trading_enabled = false
BQX_trading_enabled = false
CMT_trading_enabled = false
CTR_trading_enabled = false
DLT_trading_enabled = false
DNT_trading_enabled = false
ELF_trading_enabled = false
ETC_trading_enabled = false
EVX_trading_enabled = false
GAS_trading_enabled = false
GRS_trading_enabled = false
GTO_trading_enabled = false
GXS_trading_enabled = false
HSR_trading_enabled = false
ICN_trading_enabled = false
ICN_trading_enabled = false
KMD_trading_enabled = false
LSK_trading_enabled = false
LUN_trading_enabled = false
MCA_trading_enabled = false
MDA_trading_enabled = false
MOD_trading_enabled = false
MTH_trading_enabled = false
MTL_trading_enabled = false
NEO_trading_enabled = false
OMG_trading_enabled = false
ONT_trading_enabled = false
OST_trading_enabled = false
POA_trading_enabled = false
PPT_trading_enabled = false
QLC_trading_enabled = false
RPX_trading_enabled = false
SNT_trading_enabled = false
VIA_trading_enabled = false
VIB_trading_enabled = false
WPR_trading_enabled = false
WTC_trading_enabled = false
XZC_trading_enabled = false
XLM_trading_enabled = false
XMR_trading_enabled = false
XVG_trading_enabled = false
ZEC_trading_enabled = false
ZRX_trading_enabled = false

LEND_trading_enabled = false
PIVX_trading_enabled = false
POWR_trading_enabled = false
QTUM_trading_enabled = false
SALT_trading_enabled = false
TRIG_trading_enabled = false
VIBE_trading_enabled = false
WABI_trading_enabled = false

SNGLS_trading_enabled = false
STORM_trading_enabled = false
WINGS_trading_enabled = false

SUB_sell_only_mode = true