
############################# General Settings #############################
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_max_cost = 0

DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 0
DEFAULT_DCA_min_orderbook_volume_percentage = 133
DEFAULT_DCA_rebuy_timeout = 0

############################### Buy Settings ###############################
DEFAULT_DCA_trailing_buy = 0.1
DEFAULT_DCA_buy_percentage = 100

DEFAULT_DCA_A_buy_strategy = RSI
DEFAULT_DCA_A_buy_value = 50

DEFAULT_DCA_buy_trigger_1 = -2
DEFAULT_DCA_buy_trigger_2 = -5
DEFAULT_DCA_buy_trigger_3 = -8
DEFAULT_DCA_buy_trigger_4 = -12
DEFAULT_DCA_buy_trigger_5 = -20

DEFAULT_DCA_buy_percentage = 100

############################### Sell Settings ##############################
DEFAULT_DCA_A_sell_strategy = GAIN

DEFAULT_DCA_A_sell_value = 0.2

DEFAULT_DCA_trailing_profit = 0.1

