############################# General Settings #############################
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_ignore_sell_only_mode = true
DEFAULT_DCA_max_buy_times = 6
DEFAULT_DCA_max_cost = 0

DCA_keep_balance = 0
DCA_keep_balance_percentage = 20
################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 0
DEFAULT_DCA_min_orderbook_volume_percentage = 0
DEFAULT_DCA_rebuy_timeout = 10
############################### Buy Settings ###############################
DEFAULT_DCA_trailing_buy = 0.1
DEFAULT_DCA_buy_percentage = 100

DEFAULT_DCA_A_buy_strategy = RSI
DEFAULT_DCA_A_buy_value = 50

DEFAULT_DCA_B_buy_strategy = EMASPREAD
DEFAULT_DCA_B_buy_value = 0.3

DEFAULT_DCA_buy_trigger_1 = -3
DEFAULT_DCA_buy_trigger_2 = -6
DEFAULT_DCA_buy_trigger_3 = -9
DEFAULT_DCA_buy_trigger_4 = -18
DEFAULT_DCA_buy_trigger_5 = -40
DEFAULT_DCA_buy_trigger_6 = -74
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_percentage_3 = 100
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 100
DEFAULT_DCA_buy_percentage_6 = 100
############################### Sell Settings ##############################
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.2
DEFAULT_DCA_A_sell_value_1 = 0.2
DEFAULT_DCA_A_sell_value_2 = 0.2
DEFAULT_DCA_A_sell_value_3 = 0.174
DEFAULT_DCA_A_sell_value_4 = 0.147
DEFAULT_DCA_A_sell_value_5 = 0.1
DEFAULT_DCA_A_sell_value_6 = 0.1
DEFAULT_DCA_trailing_profit = 0.1